

worker_processes 125;
events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # #gzip  on;
    # upstream chatbot {
    #     server chatbot2-production.up.railway.app:80;
    #     server chatbot-production-f345.up.railway.app:80;
    # }


    # server {
    #     listen 80;
    #     location /handle {
    #         proxy_http_version 1.1;
    #         proxy_pass http://chatbot/handle;
    #     }
    # }
    server {
        listen 80;
        server_name openai;

        location / {
        proxy_pass https://api.openai.com;
        proxy_set_header Host api.openai.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        client_max_body_size 0;
        }
    }
}